<div class="row post" *ngFor="let post of posts">
    <!-- Section to Display Votes-->
    <!-- <app-vote-button post = "post"></app-vote-button> -->
    <!-- Section to Display Post Information-->
    <div class="col-md-11">
      <span class="subreddit-info">
        <span class="subreddit-text"><a class="posturl" >{{post.subredditName}}</a></span>
        <!-- <span> . Posted by <a class="username">{{post.userName}}</a></span>
        <span> . {{post.duration}}</span> -->
      </span>
      <hr />
      <div class="post-title">
        <img class="bloodimg" src={{post.url}} width="400" height="200"><br><br>
        <a class="postname" >{{post.postName}}</a>
      </div>
      <div>
        <p class="post-text" [innerHtml]="post.description"></p>
      </div>
      <hr />
      <span>
        <a class="btnCommments" role="button">
          
          Comments({{post.commentCount}})
        </a><br><br>
        <button class="login" style="margin-bottom: 7%;" (click)="goToPost(post.postId)" >
          Read Post
        </button>
        <br>
      </span>
    </div>
  </div>