
<section class="vh-100" style="background-color: rgb(17, 15, 15);">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
  
      <form [formGroup]="RegisterForm" (ngSubmit)="userRegister()">
  
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
            <input class="form-control" formControlName="email" placeholder="Enter email" id="email">
                        <div *ngIf="RegisterForm.get('email').invalid && RegisterForm.controls.email.touched" class="form-group"
              class="alert alert-danger">
            <small style="color: red; width: 10px; height: 5px;" *ngIf="RegisterForm.get('email').hasError('required')">
            Email is Required!
            </small>
             <small style="color: red;"
            *ngIf="RegisterForm.get('email').hasError('email') && !RegisterForm.get('email').hasError('required')">
            Invalid Email!
            </small>
             </div>
                </div>
              </div>
  


                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                    <input class="form-control" formControlName="username" placeholder="Enter Username" id="username">
  
        <div *ngIf="RegisterForm.get('username').invalid && RegisterForm.controls.username.touched" class="form-group"
          class="alert alert-danger">
          <span style="color: red;" *ngIf="RegisterForm.get('username').hasError('required')">Name is Required !</span>
          <span *ngIf="RegisterForm.get('username').hasError('pattern')">
            Enter a valid name!
          </span>
        </div>
                        
                      </div>
                    </div>
                    <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input class="form-control" type="password" formControlName="password" id="password" placeholder="Password">
  
        <div *ngIf="RegisterForm.get('password').invalid  && RegisterForm.controls.password.touched" class="form-group"
          class="alert alert-danger">
          <span style="color: red;" *ngIf="RegisterForm.get('password').hasError('required')">
             Enter password !
          </span>
          <span style="color: red;" *ngIf="RegisterForm.get('password').hasError('minlength')">
            password should not contain less than 8 characters
          </span>
  
          <span style="color: red;" *ngIf="RegisterForm.get('password').hasError('maxlength')">
            password should not exceed more than 16 characters
          </span>
        </div>
        </div>
        </div> 
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="submit" [disabled]="RegisterForm.invalid" class="btn btn-primary btn-lg">Register</button>
                    </div>
                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Already have an account? <a 
                      style="color: #393f81;"  routerLink="/login" >Login here</a></p>
                  </form>
  
                </div>
                <div class="col-md-16 col-lg-8 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="https://variety.com/wp-content/uploads/2020/06/reddit-logo-1.png"
                    class="img-fluid" alt="Sample image">
                     
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  
  <!-- https://th.bing.com/th/id/OIP.8CqhYk-Xsj377uERoYrMCgAAAA?rs=1&pid=ImgDetMain -->